Kikelet_Panzió/Szobakezeles.xaml

<Window x:Class="Kikelet_Panzió.Szobakezeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="Szobák kezelése" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Kikelet Panzió - Szobák"  FontSize="35" FontFamily="Vivaldi"></Label>
        <Button Name="btnVissza" Content="Vissza" Background="LightYellow" FontFamily="Times New Roman" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Right" Margin="15,0" Click="btnVissza_Click"></Button>
        <DataGrid Name="dgrSzobak" Grid.Row="1" Background="Beige" SelectionChanged="dgrSzobak_SelectionChanged"></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0">
            <Label Content="1-es Szoba" Name="lblSzobaszam" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,25"></Label>
            <DockPanel>
                <Label Content="Férőhelyek száma:"></Label>
                <ComboBox Name="cmbFerohelyek" Width="100" HorizontalAlignment="Right" Height="30" SelectedValue="{Binding Ferohelyek, Mode = OneWay}"></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Aktuális ár 1fő/1éjszaka"></Label>
                <TextBox Name="txbAr" Width="100" HorizontalAlignment="Right" Height="30" Text="{Binding Ar, Mode = OneWay}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label Content="Foglaltság:"></Label>
                <CheckBox Name="cbxFoglalt" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Foglalt, Mode = OneWay}"></CheckBox>
                <Label Content="Ettől:" Margin="60,0,0,0" VerticalAlignment="Center"></Label>
                <TextBox Name="txbEttol" IsEnabled="False" Width="100" HorizontalAlignment="Right" Height="30" Text="{Binding Mettol, Mode = OneWay}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Eddig:" Margin="170,0,0,0" VerticalAlignment="Center"></Label>
                <TextBox Name="txbEddig" IsEnabled="False" Width="100" HorizontalAlignment="Right" Height="30" Text="{Binding Meddig, Mode = OneWay}" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Name="btnMentes" Content="Mentés" Width="120" Height="35" Margin="10,20" Click="btnMentes_Click"></Button>
                <Button Name="btnSzobaFelvitel" Content="Új szoba felvitele" Width="120" Height="35" Margin="10,20" Click="btnSzobaFelvitel_Click"></Button>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
