Kikelet_Panzió/Szobafoglalas.xaml

<Window x:Class="Kikelet_Panzió.Szobafoglalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="Szobafoglalas" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Kikelet Panzió - Szobafoglalás"  FontSize="35" FontFamily="Vivaldi" Grid.ColumnSpan="2" Margin="0,5,0,5" Width="525"></Label>
        <Button Name="btnVissza" Content="Vissza" Background="LightYellow" FontFamily="Times New Roman" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Right" Margin="15,0" Click="btnVissza_Click"></Button>
        <DataGrid Name="dgrSzobak" Grid.Row="1" Background="Beige" SelectionChanged="dgrSzobak_SelectionChanged"></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0" VerticalAlignment="Center">
            <DockPanel>
                <Label Content="Hány főre:"></Label>
                <ComboBox Name="cmbFerohelyek" Width="120" HorizontalAlignment="Right" Height="30" SelectionChanged="cmbFerohelyek_SelectionChanged" ></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Ettől:" VerticalAlignment="Center"></Label>
                <TextBox Name="txbEttol" Width="120" HorizontalAlignment="Right" Height="30" TextChanged="txbEttol_TextChanged" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Eddig:"  VerticalAlignment="Center"></Label>
                <TextBox Name="txbEddig" Width="120" HorizontalAlignment="Right" Height="30" TextChanged="txbEddig_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Fizetendő összeg"  VerticalAlignment="Center"></Label>
                <Label Content=""  HorizontalAlignment="Right" Name="lblFizetendo"></Label>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Name="Kereses" Content="Keresés" Background="LightYellow" Height="30" Width="100" Margin="10,20" Click="Kereses_Click"></Button>
                <Button Name="Foglalas" Content="Foglalás" Background="LightYellow" Height="30" Width="100" Margin="10,20" Click="Foglalas_Click"></Button>
            </DockPanel>
            
            

        </StackPanel>
    </Grid>
</Window>
