Kikelet_Panzió/Szobakezeles.xaml

<Window x:Class="Kikelet_Panzió.Szobakezeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kikelet_Panzió"
        mc:Ignorable="d"
        Title="Szobák kezelése" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Kikelet Panzió"  FontSize="35" FontFamily="Vivaldi"></Label>
        <Button Content="Vissza" Grid.Column="1" Height="30" Width="60" HorizontalAlignment="Right" Margin="15,0"></Button>
        <DataGrid Name="dgrSzobak" Grid.Row="1" Background="Beige"></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0">
            <Label Content="1-es Szoba" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,15"></Label>
            <DockPanel>
                <Label Content="Férőhelyek száma:"></Label>
                <ComboBox Width="100" HorizontalAlignment="Right" Height="30"></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Aktuális ár 1fő/1éjszaka"></Label>
                <TextBox Width="100" HorizontalAlignment="Right" Height="30"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label Content="Foglaltság:"></Label>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <Label Content="Ettől:" Margin="60,0,0,0" VerticalAlignment="Center"></Label>
                <TextBox Width="100" HorizontalAlignment="Right" Height="30"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Eddig:" Margin="175,0,0,0" VerticalAlignment="Center"></Label>
                <TextBox Width="100" HorizontalAlignment="Right" Height="30"></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
